<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cycos.circuit</groupId>
	<artifactId>circuit-connector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>circuit-connector</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.cycos.circuit</groupId>
		<artifactId>top</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>net.circuit</groupId>
			<artifactId>java-client-lib</artifactId>
			<version>1.5.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cycos.circuit</groupId>
			<artifactId>datastore</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
