apiBaseUrl=api.fitbit.com
fitbitSiteBaseUrl=https://www.fitbit.com
exampleBaseUrl=https://circuit-fitbit-app.herokuapp.com/
clientConsumerKey=d4e4f48e8a3ef9456d01d12eefd0cd57
clientSecret=c12f0dec69613e238e8c4f79673380b3
PIN=113f053fc1efbd77423431131641497b