# circuit_fitbit

./: .gitconfig  .gitignore  .gitmodules  README.md  pom.xml
circuit-connector/: pom.xml
circuit-connector/src/main/java/com/cycos/circuit/: CircuitConnector.java  CircuitEvent.java  CircuitEventListener.java  CircuitEventNewDirectConversation.java  CircuitEventNewGroupConversation.java  CircuitEventNewTextItem.java
circuit-connector/src/main/java/com/cycos/circuit/impl/: CircuitConnectorImpl.java  ProcesssContext.java
datastore/: pom.xml
datastore/src/main/java/com/cycos/circuit/: CircuitData.java  ConfigHandler.java  FitbitData.java  FitbitUserData.java  FitbitUsers.java  UserData.java
datastore/src/main/resources/: config.properties
datastore/src/test/java/com/cycos/circuit/: CircuitData.java
fit-at-circuit/: pom.xml
fit-at-circuit/src/main/java/com/cycos/circuit/: FitBitConsoleRunner.java
fit-at-circuit/src/main/resources/: config.properties
fitbit-connector/: _netrc  init.bat  pom.xml  system.properties
fitbit-connector/.heroku/usage/: 3.33.0
fitbit-connector/repo/net/ansible/client-api/testclient-lib/1.5.5-SNAPSHOT/: _maven.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties  testclient-lib-1.5.5-SNAPSHOT-javadoc.jar.lastUpdated  testclient-lib-1.5.5-SNAPSHOT-sources.jar.lastUpdated  testclient-lib-1.5.5-SNAPSHOT.jar.lastUpdated  testclient-lib-1.5.5-SNAPSHOT.pom  testclient-lib-1.5.5-SNAPSHOT.pom.lastUpdated
fitbit-connector/src/main/java/com/cycos/circuit/: CircuitConnector.java  FitBitConnection.java  FitBitConnector.java  FitBitConsoleRunner.java
fitbit-connector/src/main/resources/: config.properties  logback.xml
fitbit-connector/src/test/java/com/cycos/circuit/: CircuitConnection.java  FitBitConnectorTest.java
fitbit4j/: pom.xml  pom.xml.orig
