#
#Tue May 05 15:22:10 CEST 2015

#proxyHost=proxy.cycos.com
#proxyPort=8080

fitbitSiteBaseUrl=https\://www.fitbit.com
apiBaseUrl=api.fitbit.com
clientSecret=c12f0dec69613e238e8c4f79673380b3
exampleBaseUrl=https\://circuit-fitbit-app.herokuapp.com/
clientConsumerKey=d4e4f48e8a3ef9456d01d12eefd0cd57

#If circuitUri is enabled circuitHost and circuitPort will be ignored
#circuitUri=ws://localhost:8082/mock/ws
clientApiDirect=true
circuitHost=localhost
#If clientApiDirect is enabled the port will be ignored
circuitPort=8082
circuitUsername=fitbit@unify.com
circuitPassword=abc123

PIN=113f053fc1efbd77423431131641497b
accessToken=bd98cf59e3a6955854435b6b7c71a210
accessTokenSecret=13c6716ffeca6d74aa7ab66c596921f7
