<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ansible.client-api</groupId>
	<artifactId>testclient-lib</artifactId>
	<packaging>jar</packaging>
	<name>....Integration - Tests Client Lib</name>
	<description>Creates delivery packages.</description>

	<parent>
		<groupId>net.ansible.client-api.integration</groupId>
		<artifactId>integration</artifactId>
		<version>1.5.5-SNAPSHOT</version>
	</parent>

	<properties>
		<pmd.ruleset>/../../../ruleset.xml</pmd.ruleset>
	</properties>

	<profiles>
		<profile>
			<id>code-analysis</id>
			<properties>
				<skip.findbugs>false</skip.findbugs>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jxr-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>complete</shadedClassifierName>
							<relocations>
								<relocation>
									<pattern>org.codehaus</pattern>
									<shadedPattern>net.ansible.clientapi.thirdparty.org.codehaus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>net.ansible.clientapi.thirdparty.org.apache</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io</pattern>
									<shadedPattern>net.ansible.clientapi.thirdparty.io</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com</pattern>
									<shadedPattern>net.ansible.clientapi.thirdparty.com</shadedPattern>
								</relocation>
								<relocation>
									<pattern>antlr</pattern>
									<shadedPattern>net.ansible.clientapi.thirdparty.antlr</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.reduls</pattern>
									<shadedPattern>net.ansible.clientapi.thirdparty.net.reduls</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<excludes>
									<exclude>*:logback-classic</exclude>
									<exclude>*:slf4j-api</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<!-- transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> <mainClass>net.ansible.clientapi.netty.Netty4xWebSocketServerMain</mainClass> <manifestEntries> <Class-Path>../config/</Class-Path> <API-Protocol-Version>${project.version}</API-Protocol-Version> 
									</manifestEntries> </transformer -->
								<!-- transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer"> <resource>logback.xml</resource> </transformer -->
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>COPYING</exclude>
										<exclude>COPYING.ipadic</exclude>
										<exclude>LICENSE.txt</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.ansible.client-api</groupId>
			<artifactId>client-api-proto-definition</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>net.ansible.client-api</groupId>
			<artifactId>protostuff</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr-runtime</artifactId>

				</exclusion>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>stringtemplate</artifactId>

				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.ansible.client-api</groupId>
			<artifactId>netty</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<optional>true</optional>
		</dependency>


	</dependencies>

</project>
